File: PHF_hubbard/carlosFORTRANCode/linesrch.f90



subroutine mcstep (stx, fx, dx, sty, fy, dy, stp, fp, d1p, brackt, &
     & stpmin, stpmax, info)

! +----------------------------------------------------------------+
! |                                                                |
! | mcstep                                                         |
! |                                                                |
! |                                                                |
! | The purpose of mcstep is to compute a safeguarded step for a   |
! | line search and to update an interval of uncertainty for a     |
! | minimizer of the function.                                     |
! |                                                                |
! | The parameter stx contains the step with the least function    |
! | value. The parameter stp contains the current step. It is      |
! | assumed that the derivative at stx is negative in the          |
! | direction of the step. If brackt is set to true then a         |
! | minimizer has been bracketed in an interval of uncertainty     |
! | with endpoints stx and sty.                                    |
! |                                                                |
! |                                                                |
! | - stx, fx, dx: variables which specify the step, the function, |
! |     and the derivative at the best step obtained so far. The   |
! |     derivative must be negative in the direction of the step.  |
! |     That is, dx and stp-stx must have opposite signs. On       |
! |     output these parameters are updated appropriately.         |
! |                                                                |
! | - sty, fy, dy: variables which specify the step, the function, |
! |     and the derivative at the other endpoint of the interval   |
! |     of uncertainty. On output these parameters are updated     |
! |     appropriately.                                             |
! |                                                                |
! | - stp, fp, dp: variables which specify the step, the function, |
! |     and the derivative at the current step. If brackt is set   |
! |     to true, then on input stp must be between stx and sty.    |
! |     On output stp is set to the new step.                      |
! |                                                                |
! | - brackt: logical variable which specifies if a minimizer has  |
! |     been bracketed. If the minimizer has not been bracketed    |
! |     then on input brack must be set to false. If the minimizer |
! |     is bracketed then on output brackt is set to true.         |
! |                                                                |
! | - stpmin, stpmax: input variables which specify lower and      |
! |     upper bounds for the step.                                 |
! |                                                                |
! | - info: integer output variable set as follows:                |
! |     info = 1 .. 4  =>  the step has been computed according    |
! |                        to one of the cases below               |
! |          = 0       =>  improper input parameters               |
! |                                                                |
! | Argonne National Laboratory. MINPACK PROJECT. June 1983        |
! | Jorge J. More', David J. Thuente                               |
! |                                                                |
! +----------------------------------------------------------------+

  ! input / output variables

  integer, intent(out) :: info

  real(kind=dp), intent(in) :: stpmin, stpmax

  real(kind=dp), intent(in) :: fp
  real(kind=dp), intent(inout) :: stx, fx, dx
  real(kind=dp), intent(inout) :: sty, fy, dy
  real(kind=dp), intent(inout) :: stp, d1p

  logical, intent(inout) :: brackt


  ! other variables

  real(kind=dp) :: sgnd, theta, gamma, s, p, q, r
  real(kind=dp) :: stpc, stpq, stpf

  logical :: bound


  info = 0

  ! Check the input parameters for errors.

  if ( ( brackt .and. ( stp <= min (stx,sty) &
              &  .or.  stp >= max (stx,sty) ) ) .or. &
      & dx*(stp-stx) >= d0 .or. stpmax < stpmin ) return

  ! Determine if the derivatives have opposite sign.

  sgnd = d1p*(dx/abs(dx))


  ! First case. A higher function value. The minimum is bracketed. If
  ! the cubic step is closer to stx than the quadratic step, the cubic
  ! step is taken, else the average of the cubic and quadratic steps
  ! is taken.

  if ( fp > fx ) then

    info  = 1
    bound = .true.

    theta = d3 * (fx-fp)/(stp-stx) + dx + d1p
    s     = max (abs(theta), abs(dx), abs(d1p))
    gamma = s * sqrt((theta/s)**2 - (dx/s)*(d1p/s))

    if ( stp < stx ) gamma = -gamma

    p = (gamma - dx) + theta
    q = ((gamma - dx) + gamma) + d1p
    r = p / q

    stpc = stx + r*(stp-stx)
    stpq = stx + ((dx/((fx-fp)/(stp-stx)+dx))/d2)*(stp-stx)

    if ( abs(stpc-stx) < abs(stpq-stx) ) then
      stpf = stpc
    else
      stpf = stpc + (stpq - stpc)/d2
    end if

    brackt = .true.

  ! Second case. A lower function value and derivatives of opposite
  ! sign. The minimum is bracketed. If the cubic step is closer to
  ! stx than the quadratic (secant) step, the cubic step is taken,
  ! else the quadratic step is taken.

  else if ( sgnd < d0 ) then

    info  = 2
    bound = .false.

    theta = d3 * (fx-fp)/(stp-stx) + dx + d1p
    s     = max (abs(theta), abs(dx), abs(d1p))
    gamma = s * sqrt((theta/s)**2 - (dx/s)*(d1p/s))

    if ( stp > stx ) gamma = -gamma

    p = (gamma - d1p) + theta
    q = ((gamma - d1p) + gamma) + dx
    r = p / q

    stpc = stp + r*(stx-stp)
    stpq = stp + (d1p/(d1p-dx))*(stx-stp)

    if ( abs(stpc-stp) > abs(stpq-stp) ) then
      stpf = stpc
    else
      stpf = stpq
    end if

    brackt = .true.

  ! Third case. A lower function value, derivatives of the same sign,
  ! and the magnitude of the derivative decreases. The cubic step is
  ! only used if the cubic tends to infinity in the direction of the
  ! step or if the minimum of the cubic is beyond stp. Otherwise the
  ! cubic step is defined to be either stpmin or stpmax. The quadratic
  ! (secant) step is also computed and if the minimum is bracketed
  ! then the step closest to stx is taken, else the step farthest away
  ! is taken.

  else if ( abs(d1p) < abs(dx) ) then

    info  = 3
    bound = .true.

    theta = d3 * (fx-fp)/(stp-stx) + dx + d1p
    s     = max (abs(theta), abs(dx), abs(d1p))
    gamma = s * sqrt(max (d0, (theta/s)**2 - (dx/s)*(d1p/s)))

      ! the case gamma = 0 only arises if the cubic does not tend to
      ! infinity in the direction of the step

    if ( stp > stx ) gamma = -gamma

    p = (gamma - d1p) + theta
    q = (gamma + (dx-d1p)) + gamma
    r = p / q

    if ( r < d0 .and. gamma /= d0 ) then
      stpc = stp + r*(stx-stp)
    else if ( stp > stx ) then
      stpc = stpmax
    else
      stpc = stpmin
    end if

    stpq = stp + (d1p/(d1p-dx))*(stx-stp)

    if ( brackt ) then
      if ( abs(stp-stpc) < abs(stp-stpq) ) then
        stpf = stpc
      else
        stpf = stpq
      end if

    else
      if ( abs(stp-stpc) > abs(stp-stpq) ) then
        stpf = stpc
      else
        stpf = stpq
      end if
    end if

  ! Fourth case. A lower function value, derivatives of the same sign,
  ! and the magnitude of the derivative does not decrease. If the
  ! minimum is not bracketed, the step is either stpmin or stpmax,
  ! else the cubic step is taken.

  else

    info  = 4
    bound = .false.

    if ( brackt ) then

      theta = d3 * (fp-fy)/(sty-stp) + dy + d1p
      s     = max (abs(theta), abs(dy), abs(d1p))
      gamma = s * sqrt((theta/s)**2 - (dy/s)*(d1p/s))

      if ( stp > sty ) gamma = -gamma

      p = (gamma - d1p) + theta
      q = ((gamma - d1p) + gamma) + dy
      r = p / q

      stpc = stp + r*(sty-stp)
      stpf = stpc

    else if ( stp > stx ) then
      stpf = stpmax
    else
      stpf = stpmin
    end if

  end if


  ! Update the interval of uncertainty. This update does not depend on
  ! the new step or the case analysis above.

  if ( fp > fx ) then
    sty = stp
    fy  = fp
    dy  = d1p

  else
    if ( sgnd < 0 ) then
      sty = stx
      fy  = fx
      dy  = dx
    end if

    stx = stp
    fx  = fp
    dx  = d1p
  end if


  ! Compute the new step and safeguard it.

  stpf = min (stpmax, stpf)
  stpf = max (stpmin, stpf)
  stp  = stpf

  if ( brackt .and. bound ) then
    if ( sty > stx ) then
      stp = min (stx+0.66e0_dp*(sty-stx), stp)
    else
      stp = max (stx+0.66e0_dp*(sty-stx), stp)
    end if
  end if


  return
end subroutine mcstep

File: nlp/model/crf/crfpp/Mcsrch.py
    @staticmethod
    def mcstep(stx, fx, dx, 
            sty, fy, dy, 
            stp, fp, dp, 
            brackt, 
            stpmin, stpmax, 
            info):
        bound = True
        info[0] = 0
        
        p, q, s, d1, d2, d3, r, gamma, theta, stpq, stpc, stpf = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

        if brackt[0] and ( \
                (stp[0] <= min(stx[0], sty[0]) or stp[0] >= max(stx[0], sty[0])) or \
                dx[0] * (stp[0] - stx[0]) >= 0.0 or stpmax < stpmin \
            ):
            return
        
        sgnd = dp * (dx[0] / abs(dx[0])) if dx[0] != 0 else 0
        
        if fp > fx[0]:
            info[0] = 1
            bound = True
            theta = (fx[0] - fp) * 3 / (stp[0] - stx[0]) + dx[0] + dp
            
            d1 = abs(theta)
            d2 = abs(dx[0])
            
            d1 = max(d1, d2)
            d2 = abs(dp)
            s  = max(d1, d2)
            
            d1 = theta / s

            gamma = s * math.sqrt(d1 * d1 - dx[0] / s * (dp / s))

            if stp[0] < stx[0]:
                gamma = -gamma
            
            p = gamma - dx[0] + theta
            q = gamma - dx[0] + gamma + dp
            
            r = p / q
            stpc = stx[0] + r * (stp[0] - stx[0])
            stpq = stx[0] + dx[0] / ((fx[0] - fp) /
                    (stp[0] - stx[0]) + dx[0]) / 2 * (stp[0] - stx[0])

            d1 = stpc - stx[0]
            d2 = stpq - stx[0]
            if abs(d1) < abs(d2):
                stpf = stpc
            else:
                stpf = stpc + (stpq - stpc) / 2

            brackt[0] = True

        elif sgnd < 0.0:
            info[0] = 2
            bound = False
            theta = (fx[0] - fp) * 3 / (stp[0] - stx[0]) + dx[0] + dp
            
            d1 = abs(theta)
            d2 = abs(dx[0])
            d1 = max(d1, d2)
            d2 = abs(dp)
            s = max(d1, d2)
            d1 = theta / s
            gamma = s * math.sqrt(d1 * d1 - dx[0] / s * (dp / s))

            if stp[0] > stx[0]:
                gamma = -gamma

            p = gamma - dp + theta
            q = gamma - dp + gamma + dx[0]
            r = p / q
            
            stpc = stp[0] + r * (stx[0] - stp[0])
            stpq = stp[0] + dp / (dp - dx[0]) * (stx[0] - stp[0])
            
            d1 = stpc - stp[0]
            d2 = stpq - stp[0]
            
            if abs(d1) > abs(d2):
                stpf = stpc
            else:
                stpf = stpq
            
            brackt[0] = True
        
        elif abs(dp) < abs(dx[0]):
            info[0] = 3
            bound = True
            theta = (fx[0] - fp) * 3 / (stp[0] - stx[0]) + dx[0] + dp
            
            d1 = abs(theta)
            d2 = abs(dx[0])
            d1 = max(d1, d2)
            d2 = abs(dp)
            s = max(d1, d2)
            d3 = theta / s
            d1 = 0.0
            d2 = d3 * d3 - dx[0] / s * (dp / s)
            gamma = s * math.sqrt((max(d1, d2)))

            if stp[0] > stx[0]:
                gamma = -gamma

            p = gamma - dp + theta
            q = gamma + (dx[0] - dp) + gamma
            r = p / q

            if r < 0.0 and gamma != 0.0:
                stpc = stp[0] + r * (stx[0] - stp[0])
            elif stp[0] > stx[0]:
                stpc = stpmax
            else:
                stpc = stpmin

            stpq = stp[0] + dp / (dp - dx[0]) * (stx[0] - stp[0])
            if brackt[0]:
                d1 = stp[0] - stpc
                d2 = stp[0] - stpq
                
                if abs(d1) < abs(d2):
                    stpf = stpc
                else:
                    stpf = stpq
            else:
                d1 = stp[0] - stpc
                d2 = stp[0] - stpq
                
                if abs(d1) > abs(d2):
                    stpf = stpc
                else:
                    stpf = stpq

        else:
            info[0] = 4
            bound = False
            
            if brackt[0]:
                theta = (fp - fy[0]) * 3 / (sty[0] - stp[0]) + dy[0] + dp
                d1 = abs(theta)
                d2 = abs(dy[0])
                d1 = max(d1, d2)
                d2 = abs(dp)
                s = max(d1, d2)
                d1 = theta / s
                gamma = s * math.sqrt(d1 * d1 - dy[0] / s * (dp / s))
                
                if stp[0] > sty[0]:
                    gamma = -gamma
                
                p = gamma - dp + theta
                q = gamma - dp + gamma + dy[0]
                r = p / q
                
                stpc = stp[0] + r * (sty[0] - stp[0])
                stpf = stpc
            
            elif stp[0] > stx[0]:
                stpf = stpmax
            
            else:
                stpf = stpmin

        if fp > fx[0]:
            sty[0] = stp[0]
            fy[0] = fp
            dy[0] = dp
        else:
            if sgnd < 0.0:
                sty[0] = stx[0]
                fy[0] = fx[0]
                dy[0] = dx[0]
            
            stx[0] = stp[0]
            fx[0] = fp
            dx[0] = dp

        stpf = min(stpmax, stpf)
        stpf = max(stpmin, stpf)
        stp[0] = stpf

        if brackt[0] and bound:
        
            if (sty[0] > stx[0]):
                d1 = stx[0] + (sty[0] - stx[0]) * 0.66
                stp[0] = min(d1, stp[0])
            else:
                d1 = stx[0] + (sty[0] - stx[0]) * 0.66
                stp[0] = max(d1, stp[0])

        return
